<style>
    /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }




</style>
<!doctype html>
<html lang="en">
    <head>
        <link href="stylee.css" rel="stylesheet"/>
        <style>
            body {
                background: #DFDFDF;
            }
            .main-header{
                background: white;
                width: 100%;
                height: 150px;

            }
            .log{
                width: 219px;
                height: 89px;
                display: block;
                margin-top: 40px;
                float: right;
            }
            .site-center{
                width: 1200px;
                margin: 0 auto 0 auto;
            }
            .header-contain{
                width: 980px;
                float: left;

            }
            .tell{
                float: left;
                font-size: 20px;
                background: url("img/tell.png.png") no-repeat left center;
                padding-left: 30px;
                line-height: 40px;
            }
            .top-menu li{
                float: right;
                margin-right: 30px;
            }
            a{
                text-decoration: none;
                color: #666666;
            }
            .top-menu li a{
                float: right;
                padding:0 10px;
                line-height: 50px;
                display: block;
                border-radius: 10px;
                margin-top: 45px;
            }
            aside{
                width: 330px;
                height: 300px;
                float: right;
            }
            .content{
                width: 850px;
                height: 300px;
                float: left;
            }
            .t1{
                font-size: 40px;
                font-weight: bold;
                text-align: center;
                margin-top: 20px;

            }
            .product-box{
                width: 100%;
                height: 215px;
                /*background: white;*/
                margin-top: 20px;


            }
            .a-h :hover{
                background: #fcb813;
                color: white;
                display: block;
                border-radius: 10px;
            }


        </style>


        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
<body>
  <header class="main-header">
      <div class="site-center">
          <embed src="img/logo.png" class="log">
          <div class="header-contain">
              <div class="tell">09306777686</div>
          </div>
          <div class="top-menu">
              <ul style="float: right">

                     <li><a href="https://www.google.com">درباره من</a></li>
                     <li><a href="https://www.google.com">مقلات</a></li>
                     <li><a href="https://www.google.com">پروژه های در حال اجرا</a></li>
                     <li><a href="https://www.google.com">پروژه های اجرا شده</a></li>



              </ul>
          </div>
      </div>
  </header>
    <div class="site-center">

             <div class="content">
                 <embed src="img/mybanner1.jpg" class="b1"/>
                 <h3 class="t1"> وظیفه خود را به درستی می دانیم</h3>
                 <div class="product-box">
                     <div class="product-item">
                         <a href="https://www.google.com"> <img src="img/p1.png"/></a>

                     </div>
                     <div class="product-item">
                         <a href="https://www.google.com"> <img src="img/p2.png"/></a>

                     </div>
                     <div class="product-item">
                         <a href="https://www.google.com"> <img src="img/p3.png"/></a>
                     </div>
                 </div>
                 <h3 class="t2">آخرین اخبار | شیرینی تلخ سئو </h3>
                 <div class="text-content">
                     <h1 class="post-title">شیرینی تلخ سئو </h1>
                     <p>ما ده شصتی ها خاطرات عجیب و غریبی با تنبه های بدنی و شکستن غرور کاذب جلو دیگران داریم اما نمی دانم چرا با اینهمه سخت گیری که با ما میشد باز یکجای کار می لنگید. و اون تکرار خطاهای سابق بود.</p>
                     <h2>تو اخراجی !!!</h2>
                     <p>هرگز یاد ندارم شرترین آدم مدرسه را اخراج کرده باشند با اینکه از این کلمه میترسیدیم دقیقا برعکس ده هفتادیها که وقتی بهشون میگید شما اخراجید میگن ممنون میشم به پدر مادرم هم بگید و نیازی نیست ما را همراهی کنید در خروج را بلدیم.( عزیزم بیا دنبالم از مدرسه اخراج شدم).</p>
                     <h2>شیرینی تلخ </h2>
                     <p>در، همیشه روی یک پاشنه نمیچرخه و بلاخره دانشمندان روشهای  جدیدی برای تنبه اثربخش پیدا کردن و آن دریافت یک کیلو شرینی بجای تنبه بدنی و شکستن غرور کاذب بود.
                     </p>
                     <h2>سید علی حسینی کیست؟</h2>
                     <p>یکی از بنیانگذارن این تنبیه آقای سید علی حسینی است. ایشان تا کنون با اجرای این روش در کلاسهای سئو خویش توانستند تاثیر زیادی در اجرای تمرینات سئو از سوی شاگرادان خود داشته باشند. </p>
                     <h2>کلام آخر</h2>
                     <p>در آغاز از تنبه های ده شصتی ها حرف زدیم و به انتقاد به ده هفتادیها پرداختیم و شما را با یکی از موثرترین تنبه های 2021 آشنا کردیم و گفتیم یکی از بنیانگذارن این روش تا کنون چه خدمتی به جامعه سئو و دیجیتال مارکتینگ کرده امیدوارم خوشتون آمده باشه.
                     </p>



                 </div>

             </div>
                <aside>
                    <div class="side-ads">
                        <a href="https://google.com"><img src="img/s1.png"></a>
                    </div>
                    <div class="sidebox">
                        <span>اینجا پیداش می کنی</span>
                        <form class="product-serach">
                            <input placeholder=" بنویس چی میخوای..."/>
                            <input type="submit" class="btn" value="بزن رو دکمه"/>

                        </form>
                    </div>
                    <div class="sidebox">
                        <span>دسته بندی مقالات</span>

                        <a href="https://google.com"><article>استراتژی دیجیتال مارکتینگ</article></a>
                        <a href="https://google.com"><article>بازاریابی در شبکه اجتماعی</article></a>
                        <a href="https://google.com"><article>تبلیغات دیجیتال</article></a>
                        <a href="https://google.com"><article>بازاریابی محتوایی</article></a>



                    </div>


                </aside>

    </div>

</body>
</html>
